<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dora's Bakery</title>
    <!-- METADESCRIPTION -->
    <meta name="description"
        content="Conoce nuestras delicias, animate a crear con tus sabores preferidos y vivi una gran experiencia inmersiva de dulzura">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css">
    <!-- LOGO -->
    <link rel="shortcut icon" href="../img/logo.jpeg" type="image/x-icon">
</head>

<body>
    <header>
        <img class="tamLogo" src="/img/logo-removebg-preview.png" alt="Logo">

        <h1 class="tituloPrincipal">Dora's Bakery</h1>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg colorNavbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link fuentes sub" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fuentes sub" href="page/nosotras.html">Nosotras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fuentes sub" href="page/menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fuentes sub" href="page/crea.html">Creá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fuentes sub" href="page/envios.html">Envíos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fuentes sub" href="page/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>

            <div>
                <h2 class="fraseInicio">Bienvenidos a nuestra pasteleria, explorá y conocé nuestros productos</h2>
            </div>

            <!-- CAROUSEL -->
            <section>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/uno.jpg" class="d-block w-100" alt="foto preparación torta">
                        </div>
                        <div class="carousel-item">
                            <img src="img/dos.jpg" class="d-block w-100" alt="foto preparación torta">
                        </div>
                        <div class="carousel-item">
                            <img src="img/tres.jpg" class="d-block w-100" alt="foto preparación torta">
                        </div>
                        <div class="carousel-item">
                            <img src="img/cuatro.jpg" class="d-block w-100" alt="foto preparación torta">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>


            <div class="botonWhatsApp">
                <a href="https://api.whatsapp.com/send?phone=+541137623725" target="_blank"><img
                        src="img/logoWhatsapp.png" alt="Boton acceso a whatsapp"></a>
            </div>

            <footer>
                <p>Dora's Bakery - Derechos reservados</p>
            </footer>

            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
                crossorigin="anonymous"></script>
</body>

</html>